<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Part 2: From Messy Affiliations to a Master List of Institutions with LLMs | Subrat Mishra
    
  
</title>
<meta name="author" content="Subrat Mishra">
<meta name="description" content="An LLM pipeline turns 97,167 messy affiliation strings into 5,799 geocoded research organizations for $82.">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">






  <!-- OpenGraph -->
  <meta property="og:site_name" content="Subrat Mishra">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Subrat Mishra | Part 2: From Messy Affiliations to a Master List of Institutions with LLMs">
  <meta property="og:url" content="https://msubratcs.github.io/blog/2026/cf-research-network-analysis-part2-institution-disambiguation/">
  <meta property="og:description" content="An LLM pipeline turns 97,167 messy affiliation strings into 5,799 geocoded research organizations for $82.">
  
  <meta property="og:locale" content="en">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Part 2: From Messy Affiliations to a Master List of Institutions with LLMs">
  <meta name="twitter:description" content="An LLM pipeline turns 97,167 messy affiliation strings into 5,799 geocoded research organizations for $82.">
  
  



  <!-- Schema.org -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Subrat Mishra"
        },
        "url": "https://msubratcs.github.io/blog/2026/cf-research-network-analysis-part2-institution-disambiguation/",
        "@type": "BlogPosting",
        "description": "An LLM pipeline turns 97,167 messy affiliation strings into 5,799 geocoded research organizations for $82.",
        "headline": "Part 2: From Messy Affiliations to a Master List of Institutions with LLMs",
        
        "sameAs": ["https://orcid.org/0009-0004-6615-873X", "https://github.com/msubratcs", "https://www.linkedin.com/in/msubratcs"],
        
        "name": "Subrat Mishra",
        "@context": "https://schema.org"
    }
  </script>



<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="/assets/img/favicon.svg?8ca7b2690517d710a352c368cbefb98d">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://msubratcs.github.io/blog/2026/cf-research-network-analysis-part2-institution-disambiguation/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->


<!-- GitHub Project Introduction Section -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Subrat</span>
            
            
            Mishra
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  
                  <a class="nav-link" href="/index.html">blog
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/about/">about
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        







<div class="post">
  <header class="post-header">
    <h1 class="post-title">Part 2: From Messy Affiliations to a Master List of Institutions with LLMs</h1>
    <p class="post-meta">
      Posted on April 12, 2026
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>
          
          
             
          
        
          
            <a href="/blog/tag/prompt-caching"> <i class="fa-solid fa-hashtag fa-sm"></i> prompt-caching</a>
          
          
             
          
        
          
            <a href="/blog/tag/llm-evals"> <i class="fa-solid fa-hashtag fa-sm"></i> llm-evals</a>
          
          
             
          
        
          
            <a href="/blog/tag/structured-output"> <i class="fa-solid fa-hashtag fa-sm"></i> structured-output</a>
          
          
             
          
        
          
            <a href="/blog/tag/pydantic"> <i class="fa-solid fa-hashtag fa-sm"></i> pydantic</a>
          
          
             
          
        
          
            <a href="/blog/tag/entity-resolution"> <i class="fa-solid fa-hashtag fa-sm"></i> entity-resolution</a>
          
          
             
          
        
          
            <a href="/blog/tag/mlflow"> <i class="fa-solid fa-hashtag fa-sm"></i> mlflow</a>
          
          
             
          
        
          
            <a href="/blog/tag/openai-batch-api"> <i class="fa-solid fa-hashtag fa-sm"></i> openai-batch-api</a>
          
          
             
          
        
          
            <a href="/blog/tag/geocoding"> <i class="fa-solid fa-hashtag fa-sm"></i> geocoding</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/data-science">
              <i class="fa-solid fa-tag fa-sm"></i> data-science</a>
          
          
             
          
        
          
            <a href="/blog/category/cystic-fibrosis">
              <i class="fa-solid fa-tag fa-sm"></i> cystic-fibrosis</a>
          
          
             
          
        
          
            <a href="/blog/category/data-engineering">
              <i class="fa-solid fa-tag fa-sm"></i> data-engineering</a>
          
          
             
          
        
          
            <a href="/blog/category/llm">
              <i class="fa-solid fa-tag fa-sm"></i> llm</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <blockquote>
  <p><em>Part 2 of the series: <strong><a href="/blog/cf-research-network-analysis/">Mapping the Cystic Fibrosis Research Community</a></strong></em></p>
</blockquote>

<blockquote>
  <p><strong><em>TL;DR:</em></strong> <em>97,167 free-text affiliation strings go in; 5,799 geocoded research organizations come out. An LLM pipeline with structured output, a six-model MLflow evaluation, and a geo-search dedup step do the work for about $82.</em></p>

  <p><strong><em>Read this if</em></strong> <em>you want to see how LLM-based entity resolution works end-to-end on messy real-world data, including the eval that chose the model and the cost engineering that kept the bill under $100.</em></p>

  <p><strong><em>Skip to</em></strong> <em><a href="#coverage-and-costs">Coverage and Costs</a> if you just want the final numbers.</em></p>

  <p><strong><em>Why this matters for the graph:</em></strong> <em>Every unresolved institution variant becomes a fake node. Get this wrong and the co-authorship network fragments into a story about spelling, not collaboration.</em></p>
</blockquote>

<hr>

<h2 id="the-problem">The Problem</h2>

<p>A co-authorship network needs each institution to be a single node. Not 12 variants of the same hospital pretending to be 12 different places. If the graph thinks “The Hospital for Sick Children” and “SickKids” are two organizations, the whole collaboration analysis falls apart: every author with a dual affiliation fractures, every research cluster gets split in half, and the story about who works with whom becomes a story about spelling.</p>

<p>Here is what the same hospital actually looks like in PubMed affiliations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Division of Pulmonary Medicine, Department of Pediatrics, Hospital for Sick Children, Toronto, ON, Canada"
"SickKids Research Institute, Peter Gilgan Centre for Research and Learning, Toronto, Canada"
"The Hospital for Sick Children, University of Toronto, Toronto, ON, Canada M5G 1X8; felix.ratjen@sickkids.ca"
</code></pre></div></div>

<p>And the University of Alabama at Birmingham, four different ways:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"University of Alabama at Birmingham"
"University of Alabama at Birmingham (UAB)"
"University of Alabama at Birmingham (UAB) School of Medicine"
"UAB School of Medicine"
</code></pre></div></div>

<p>Part 1 left off with 97,167 raw affiliation strings attached to authors. This post is about what it takes to turn that pile of free text into <strong>5,799 real research organizations</strong> with canonical names, geographic coordinates, and stable IDs. The short version: a structured-output LLM pipeline, a proper MLflow-tracked evaluation, and a geo-search API doing the final dedup.</p>

<hr>

<h2 id="a-baseline-before-reaching-for-llms">A Baseline Before Reaching for LLMs</h2>

<p>In the pre-LLM era, this would have been a non-trivial NLP project: tokenizers, hand-crafted similarity features, maybe a CRF for structured parsing, weeks of iteration on rules and thresholds. Today, an LLM with a structured output schema is the obvious choice, and the rest of this post is about doing that well. But “obvious” is not the same as “measured”, and I still wanted to know what a well-tuned traditional approach would actually hit on this data so I had a real baseline to compare against.</p>

<p>For a gold dataset, I used the ORCID subset. The idea: if two author records share an ORCID, their affiliations should resolve to the same institution. That gives a real ground-truth signal for institution consistency without any manual labeling. I then ran five traditional entity-resolution strategies against it: token-based Jaccard, structured parsing into a key and matching on it, combined key + city + country matching, priority-based institution extraction, and a city + institution composite.</p>

<p>The best strategy hit <strong>57.7% consistency</strong>. Or put less charitably, roughly one in two institution assignments would be wrong, and every error creates a fake node in the network.</p>

<p>The fundamental problem is that affiliations are natural language, written by humans, for humans, not machines. “School of Medicine” appears 598 times across dozens of different universities. No amount of string similarity can tell you <em>which</em> School of Medicine without understanding the surrounding text. That is exactly what LLMs excel at, and that is the baseline the rest of this post is measured against.</p>

<hr>

<h2 id="the-llm-pipeline">The LLM Pipeline</h2>

<p>Instead of pattern-matching raw text, use an LLM to do what humans do naturally: read the affiliation and pull out the structured parts. Modern Large Language Models have seen enough university names, hospital hierarchies, and address formats that “CHU de Toulouse - Hopital des Enfants” is not a mystery to them even though it is in French and uses abbreviations.</p>

<p>Here is the full flow, picking up right where Part 1 left off:</p>

<pre><code class="language-mermaid">flowchart TD
    A[97,167 affiliation strings] --&gt;|split on semicolons| B[108,264 affiliation segments]
    B --&gt;|strip, clean, deduplicate| C[50,981 distinct affiliations]
    C --&gt;|LLM structured extraction&lt;br/&gt;gpt-5.4-mini via OpenAI Batch API| D[50,981 parsed records&lt;br/&gt;entity_type, org_chain, city, country]
    D --&gt;|normalize names&lt;br/&gt;lowercase, strip accents, collapse whitespace| E[8,815 unique clean org names]
    E --&gt;|geocode via Google Maps| F[8,805 geocoded orgs - 99.9%]
    F --&gt;|dedupe by canonical Place ID| G[5,799 unique research organizations]
</code></pre>

<p>That is a 94% reduction from raw affiliation strings to unique orgs. Every step in the middle matters, and the hardest one by far is the LLM extraction.</p>

<h3 id="structured-output-not-freeform-text">Structured Output, Not Freeform Text</h3>

<p>The LLM is not asked to “summarize” or “describe” the affiliation. It is asked to return a Pydantic-validated JSON object with a fixed schema:</p>

<ul>
  <li>
<strong><code class="language-plaintext highlighter-rouge">org_chain</code></strong>: an ordered list of organizational units from innermost to outermost, e.g. <code class="language-plaintext highlighter-rouge">[Division → Department → Hospital → University]</code>. Each entry is typed (<code class="language-plaintext highlighter-rouge">department</code>, <code class="language-plaintext highlighter-rouge">division</code>, <code class="language-plaintext highlighter-rouge">school</code>, <code class="language-plaintext highlighter-rouge">hospital</code>, <code class="language-plaintext highlighter-rouge">university</code>, <code class="language-plaintext highlighter-rouge">company</code>, <code class="language-plaintext highlighter-rouge">government</code>, <code class="language-plaintext highlighter-rouge">other</code>, …).</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">top_parent_org</code></strong>: the single parent institution that becomes the dedup key downstream.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">entity_type</code></strong>: one of <code class="language-plaintext highlighter-rouge">academic | industry | hospital | government | nonprofit | unknown</code>.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">city</code>, <code class="language-plaintext highlighter-rouge">state_province</code>, <code class="language-plaintext highlighter-rouge">country</code>, <code class="language-plaintext highlighter-rouge">postal_code</code></strong>: geographic anchors.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">email</code>, <code class="language-plaintext highlighter-rouge">phone</code>, <code class="language-plaintext highlighter-rouge">street_address</code></strong>: contact fields that get split out cleanly so they never pollute the org name.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">unclassified_text</code></strong>: a catch-all for fragments that do not fit anywhere else (“Now at”, “Electronic address:”, footnote markers, etc.).</li>
</ul>

<p>Structured output is enforced differently by each provider. OpenAI validates the JSON schema at decoding time and returns typed objects. Anthropic uses forced tool calls where the tool’s input schema is the Pydantic JSON schema. Gemini uses its own response-schema feature. Each path has quirks, but all three guarantee a valid object on every call, which means downstream code never has to defensively parse half-broken JSON.</p>

<h3 id="the-prompt">The Prompt</h3>

<p>The prompt is a Jinja2 template that combines a role statement, the target JSON schema, a rule list, entity-type guidance, and four few-shot examples. Here are the key pieces.</p>

<p><strong>System message:</strong></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are an expert biomedical affiliation parser.

Your task is to convert a PubMed affiliation into a structured JSON object.
The input will contain exactly one affiliation, which may be academic,
hospital/medical center, industry/pharma/biotech, government/public research,
nonprofit, ambiguous, malformed, or not a real affiliation.

You must output only valid JSON that matches the target schema exactly.
</code></pre></div></div>

<p><strong>Target schema:</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"raw_affiliation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"academic | industry | hospital | government | nonprofit | unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"org_chain"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"department | division | center | institute | laboratory | school | clinic | hospital | university | company | government | other"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"top_parent_org"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"street_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string or null"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"unclassified_text"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"string"</span><span class="p">,</span><span class="w"> </span><span class="s2">"..."</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Extraction rules:</strong></p>

<ol>
  <li>Preserve the input exactly in <code class="language-plaintext highlighter-rouge">raw_affiliation</code>.</li>
  <li>Keep <code class="language-plaintext highlighter-rouge">org_chain</code> in the same order as the source text.</li>
  <li>Do not infer missing fields that are not present in the text.</li>
  <li>Extract street addresses, postal/ZIP codes, email addresses, and phone numbers into their dedicated fields when present. Combine multiple street fragments into a single <code class="language-plaintext highlighter-rouge">street_address</code> value.</li>
  <li>Put unresolved text, qualifiers, footnote markers, and anything not fitting the above fields into <code class="language-plaintext highlighter-rouge">unclassified_text</code>.</li>
  <li>Use <code class="language-plaintext highlighter-rouge">top_parent_org = null</code> when no single parent organization can be chosen confidently.</li>
  <li>Never assume or infer information not explicitly present in the text. If uncertain, leave the field null rather than guess.</li>
  <li>Return JSON only.</li>
</ol>

<p>The template also includes entity-type guidance (what separates <em>academic</em> from <em>hospital</em> from <em>government</em>), org-type guidance (the 12 allowed values for <code class="language-plaintext highlighter-rouge">org_chain[].type</code>), and four few-shot examples chosen to cover the main extraction challenges:</p>

<ol>
  <li>A clean academic hierarchy (UAB: Department → Division → School → University)</li>
  <li>A hospital nested inside a university system (Seattle Children’s inside University of Washington)</li>
  <li>A government agency with a relationship qualifier (“Now at NIH” handled correctly, with “Now at” routed to <code class="language-plaintext highlighter-rouge">unclassified_text</code>)</li>
  <li>A degenerate input (“Department of Pediatrics.”) where the model returns a partial org_chain and <code class="language-plaintext highlighter-rouge">null</code> for every other field</li>
</ol>

<p>Rule 7 is the one that does the most work in practice: <em>“Never assume or infer information not explicitly present in the text. If uncertain, leave the field null rather than guess.”</em> That single line kills a surprising number of failure modes where the model would otherwise confidently invent a city or country for an ambiguous string.</p>

<h3 id="one-real-example-end-to-end">One Real Example, End to End</h3>

<p>Here is a concrete affiliation from the dataset and what the LLM does with it.</p>

<p><strong>Input:</strong></p>
<blockquote>
  <p><em>“Division of Pulmonary Medicine, Department of Pediatrics, Nationwide Children’s Hospital, ED 444 700 Children’s Drive, Columbus, OH, 43205, USA, shahid.sheikh@nationwidechildrens.org.”</em></p>
</blockquote>

<p>One string with a three-level hierarchy, a street address, a zip code, a state, a country, and a contact email all mashed together.</p>

<p><strong>Output:</strong></p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hospital"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"org_chain"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"division"</span><span class="p">,</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Division of Pulmonary Medicine"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"department"</span><span class="p">,</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Department of Pediatrics"</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hospital"</span><span class="p">,</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nationwide Children's Hospital"</span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"top_parent_org"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nationwide Children's Hospital"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Columbus"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OH"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USA"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"43205"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"street_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ED 444 700 Children's Drive"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shahid.sheikh@nationwidechildrens.org"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The three-level hierarchy comes out in order. <code class="language-plaintext highlighter-rouge">top_parent_org</code> points at the hospital, which is what the dedup layer needs. Street address, zip code, and email are split cleanly into their own fields so none of them ever end up polluting the institution name.</p>

<p>Two more examples for range. A French academic affiliation with a four-level hierarchy:</p>

<blockquote>
  <p><em>“L’UNAM Universite, Universite d’Angers, Groupe d’Etude des Interactions Hote-Pathogene, EA 3142, Angers, France”</em></p>
</blockquote>

<p>→ <code class="language-plaintext highlighter-rouge">top_parent_org: "Universite d'Angers"</code>, <code class="language-plaintext highlighter-rouge">city: "Angers"</code>, <code class="language-plaintext highlighter-rouge">country: "France"</code>. Notice the model correctly picks “Universite d’Angers” as the parent even though “L’UNAM Universite” appears first in the text. L’UNAM is a multi-university consortium, not the parent. Getting this right requires knowing how the French academic system works.</p>

<p>A Spanish hospital with an embedded email:</p>

<blockquote>
  <p><em>“Pediatric Pulmonology Unit, ‘Virgen de la Arrixaca’ Children’s University Hospital, University of Murcia, Murcia, Spain. Electronic address: msolis@um.es.”</em></p>
</blockquote>

<p>→ <code class="language-plaintext highlighter-rouge">top_parent_org: "University of Murcia"</code>, <code class="language-plaintext highlighter-rouge">email: "msolis@um.es"</code>, <code class="language-plaintext highlighter-rouge">unclassified_text: ["Electronic address:"]</code>. The university-hospital relationship gets resolved to the parent university, the email is routed to its own field, and the “Electronic address:” prefix (which is not part of either the org or the email) ends up in the catch-all.</p>

<hr>

<h2 id="beyond-vibe-checks-keeping-the-llm-honest-with-evals">Beyond Vibe Checks: Keeping the LLM Honest With Evals</h2>

<p>With the prompt and schema in place, there was still a decision to make that could not be answered by reading documentation: <strong>which model</strong>.</p>

<p>Cost per call across the candidates ranged from about $0.0005 to $0.006, a 12x spread. Across roughly 50,000 affiliations, that is the difference between $25 and $300. Accuracy differences were unknown. Picking the cheapest and hoping would risk thousands of structurally wrong parses. Picking the most expensive and hoping would leave a lot of money on the table for possibly zero accuracy gain. Neither is an acceptable decision when the dollar spend is a real concern.</p>

<p>So I built an eval loop.</p>

<h3 id="why-deterministic-scorers-not-llm-as-judge">Why Deterministic Scorers, Not LLM-as-Judge</h3>

<p>Some evaluation frameworks use one LLM to judge the output of another. That is the right tool when “quality” is subjective (think creative writing or open-ended summaries). It is the wrong tool here, because I have a set of carefully curated ground-truth affiliations where the correct <code class="language-plaintext highlighter-rouge">top_parent_org</code>, <code class="language-plaintext highlighter-rouge">city</code>, and <code class="language-plaintext highlighter-rouge">org_chain</code> are not matters of opinion. For that case, deterministic <a href="https://en.wikipedia.org/wiki/F-score" rel="external nofollow noopener" target="_blank">precision/recall/F1</a> is strictly more informative:</p>

<ul>
  <li>
<strong>Reproducible</strong>: same score every run on the same data, no sampling variance.</li>
  <li>
<strong>Cheaper</strong>: no judge API calls, no extra tokens.</li>
  <li>
<strong>Interpretable</strong>: a per-field breakdown tells you exactly which part of the output is failing, not just a single quality number.</li>
</ul>

<h3 id="the-gold-dataset">The Gold Dataset</h3>

<p>Building ground truth by typing 50 labels from scratch would have been both tedious and slow, so I used a frontier LLM as a fast labeler. I sampled 50 affiliation strings across a set of difficulty buckets, then sent each one through <strong>GPT 5.4</strong> with two jobs: generate a first-pass structured output (<code class="language-plaintext highlighter-rouge">top_parent_org</code>, <code class="language-plaintext highlighter-rouge">org_chain</code>, <code class="language-plaintext highlighter-rouge">entity_type</code>, city, country, etc.), <em>and</em> assign a first-pass difficulty bucket. Then I went through every single row, checking every field of the structured output and every bucket assignment, correcting mistakes, resolving ambiguities, and locking down the final labels.</p>

<p>There is an obvious recursive wrinkle to call out: one LLM helped build the ground truth that every other LLM in this evaluation, including another model from the same family, was scored against. That is fine as long as the human review is rigorous, which is why I reviewed every field of every row instead of skimming. The review is load-bearing, not a rubber stamp.</p>

<p>Stratification matters because aggregate F1 can hide catastrophic failure on the hard cases: a model can score 94% overall and still be completely broken on, say, multilingual inputs.</p>

<table>
  <thead>
    <tr>
      <th>Bucket</th>
      <th style="text-align: center">Count</th>
      <th>What makes it hard</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Easy standard</td>
      <td style="text-align: center">8</td>
      <td>Straightforward English academic affiliations</td>
    </tr>
    <tr>
      <td>Deep hierarchy</td>
      <td style="text-align: center">7</td>
      <td>4+ organizational levels nested inside each other</td>
    </tr>
    <tr>
      <td>Multilingual</td>
      <td style="text-align: center">6</td>
      <td>French, German, Turkish, Chinese institution names</td>
    </tr>
    <tr>
      <td>Industry</td>
      <td style="text-align: center">5</td>
      <td>Pharma companies, biotech, CROs</td>
    </tr>
    <tr>
      <td>Government/nonprofit</td>
      <td style="text-align: center">5</td>
      <td>NIH, NHS Trusts, INSERM, national health agencies</td>
    </tr>
    <tr>
      <td>Address noise</td>
      <td style="text-align: center">5</td>
      <td>Street addresses, zip codes mixed into the text</td>
    </tr>
    <tr>
      <td>Ambiguous/bad</td>
      <td style="text-align: center">4</td>
      <td>Truncated strings, typos, genuinely malformed input</td>
    </tr>
    <tr>
      <td>Has email</td>
      <td style="text-align: center">5</td>
      <td>Email addresses embedded in the affiliation</td>
    </tr>
    <tr>
      <td>Multi-institution</td>
      <td style="text-align: center">5</td>
      <td>Two or more institutions in a single string</td>
    </tr>
  </tbody>
</table>

<h3 id="the-mlflow-setup">The MLflow Setup</h3>

<p>The evaluation leans heavily on several recent <a href="https://mlflow.org/" rel="external nofollow noopener" target="_blank">MLflow</a> GenAI features. <a href="https://www.linkedin.com/in/corey-zumar" rel="external nofollow noopener" target="_blank">Corey Zumar</a> and the MLflow team have shipped a lot of useful tooling here: prompt registry, dataset lineage, auto-tracing across providers, <code class="language-plaintext highlighter-rouge">mlflow.genai.evaluate</code>, GEPA-based prompt optimization. This project uses all of them. Four features worth calling out:</p>

<p><strong>Prompt Registry.</strong> The Jinja2 prompt template is registered as a versioned artifact in MLflow with <code class="language-plaintext highlighter-rouge">mlflow.genai.register_prompt("affiliation-parser", ...)</code>. Re-running the eval only creates a new prompt version if the template text actually changed. Every model run is then tagged with <code class="language-plaintext highlighter-rouge">prompt_uri</code>, so any metric I look at months later can be traced back to the exact prompt that produced it. No “wait, which prompt was that again” confusion.</p>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/mlflow_prompt_registry.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">The MLflow Prompt Registry view. Every prompt version lives here alongside its metadata and the runs that used it.</figcaption>
  
</figure>

<p><strong>Dataset Lineage.</strong> The 50-example gold set is wrapped as an MLflow dataset (<code class="language-plaintext highlighter-rouge">mlflow.data.from_pandas(...)</code>) and logged to every run with <code class="language-plaintext highlighter-rouge">mlflow.log_input(mlflow_dataset, context="evaluation")</code>. MLflow computes a content digest for the dataset, so if someone later asks “what did you actually evaluate on?” the answer is in the run metadata, not my memory.</p>

<p><strong>Multi-provider autolog.</strong> One line per provider (<code class="language-plaintext highlighter-rouge">mlflow.openai.autolog()</code>, <code class="language-plaintext highlighter-rouge">mlflow.anthropic.autolog()</code>, <code class="language-plaintext highlighter-rouge">mlflow.gemini.autolog()</code>) and every single LLM call during the eval is captured as a trace with token counts, latency, and cost. This is the feature that makes side-by-side multi-provider evaluation cheap to set up: I did not have to write any logging glue for any of the three SDKs.</p>

<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
    <img src="/assets/img/mlflow_tracing_eval.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
    <figcaption class="caption">An MLflow trace for a single affiliation parse, captured automatically by the provider autolog. Every call during the eval looks like this, which is what makes cost and latency comparisons honest across providers.</figcaption>
  
</figure>

<p><strong>Scored evaluation.</strong> The 11 deterministic scorers are wired as <code class="language-plaintext highlighter-rouge">@scorer</code>-decorated functions and passed to <code class="language-plaintext highlighter-rouge">mlflow.genai.evaluate(data=..., predict_fn=..., scorers=ALL_SCORERS)</code>. The scorers cover structural validity (<code class="language-plaintext highlighter-rouge">json_parseable</code>, <code class="language-plaintext highlighter-rouge">pydantic_valid</code>), geographic accuracy (<code class="language-plaintext highlighter-rouge">city_match</code>, <code class="language-plaintext highlighter-rouge">country_match</code>, <code class="language-plaintext highlighter-rouge">state_province_match</code>, <code class="language-plaintext highlighter-rouge">postal_code_match</code>, <code class="language-plaintext highlighter-rouge">street_address_match</code>), and semantic accuracy (<code class="language-plaintext highlighter-rouge">entity_type_match</code>, <code class="language-plaintext highlighter-rouge">top_parent_org_match</code>, <code class="language-plaintext highlighter-rouge">org_chain_exact_match</code>, <code class="language-plaintext highlighter-rouge">org_chain_names_f1</code>). MLflow handles the fan-out, collects per-example scores, and aggregates into the run metrics automatically.</p>

<p>On top of that, the notebook also prototypes <a href="https://github.com/google-deepmind/gepa" rel="external nofollow noopener" target="_blank">GEPA (Genetic-Pareto)</a> automatic prompt optimization via <code class="language-plaintext highlighter-rouge">mlflow.genai.optimize_prompts</code>. Given a scorer signal and the current prompt, GEPA iterates through evaluate → reflect → mutate → select cycles to search for prompt mutations that improve the scores. I did not run it in production for this project, but having the infrastructure already wired means it is a one-afternoon experiment if I ever want to push accuracy further on a specific bucket.</p>

<h3 id="six-models-head-to-head">Six Models, Head to Head</h3>

<p>I evaluated six models from three providers:</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th style="text-align: center">org_chain F1</th>
      <th style="text-align: center">top_parent_org</th>
      <th style="text-align: center">entity_type</th>
      <th style="text-align: center">city</th>
      <th style="text-align: center">country</th>
      <th style="text-align: center">Cost/example</th>
      <th style="text-align: center">Latency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>gpt-5.4-mini</strong></td>
      <td style="text-align: center"><strong>0.960</strong></td>
      <td style="text-align: center">0.960</td>
      <td style="text-align: center">0.860</td>
      <td style="text-align: center"><strong>1.000</strong></td>
      <td style="text-align: center"><strong>1.000</strong></td>
      <td style="text-align: center"><strong>$0.0005</strong></td>
      <td style="text-align: center"><strong>1.3s</strong></td>
    </tr>
    <tr>
      <td>gemini-3-flash</td>
      <td style="text-align: center">0.895</td>
      <td style="text-align: center">0.880</td>
      <td style="text-align: center">0.820</td>
      <td style="text-align: center">0.920</td>
      <td style="text-align: center">0.940</td>
      <td style="text-align: center">$0.0014</td>
      <td style="text-align: center">7.0s</td>
    </tr>
    <tr>
      <td>gpt-5.4</td>
      <td style="text-align: center">0.940</td>
      <td style="text-align: center">0.980</td>
      <td style="text-align: center">0.860</td>
      <td style="text-align: center">0.980</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">$0.0015</td>
      <td style="text-align: center">2.0s</td>
    </tr>
    <tr>
      <td>claude-haiku-4-5</td>
      <td style="text-align: center">0.936</td>
      <td style="text-align: center">0.880</td>
      <td style="text-align: center">0.820</td>
      <td style="text-align: center">0.980</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">$0.0046</td>
      <td style="text-align: center">1.8s</td>
    </tr>
    <tr>
      <td>gemini-3.1-pro</td>
      <td style="text-align: center">0.960</td>
      <td style="text-align: center">0.980</td>
      <td style="text-align: center">0.880</td>
      <td style="text-align: center">0.980</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">$0.0058</td>
      <td style="text-align: center">11.0s</td>
    </tr>
    <tr>
      <td>claude-sonnet-4-6</td>
      <td style="text-align: center">0.955</td>
      <td style="text-align: center">0.960</td>
      <td style="text-align: center">0.900</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">$0.0059</td>
      <td style="text-align: center">3.3s</td>
    </tr>
  </tbody>
</table>

<p>A few things jumped out of the per-bucket breakdown:</p>

<ul>
  <li>
<strong>City and country extraction was near-perfect across all models.</strong> Those are the easy fields. The real differentiator was <code class="language-plaintext highlighter-rouge">org_chain</code> and <code class="language-plaintext highlighter-rouge">entity_type</code>, which require actual language understanding to get right.</li>
  <li>
<strong>Government and nonprofit classification was the weakest bucket.</strong> Is INSERM a government agency or a research institute? Is an NHS Trust a hospital or a government body? These are categories where reasonable humans also disagree, so scoring the models against my labels is partly scoring how well they match <em>my</em> judgment.</li>
  <li>
<strong>Multilingual affiliations separated the pack.</strong> gpt-5.4-mini and Claude Sonnet handled French and German cleanly. Gemini Flash struggled with accent handling and non-Latin scripts.</li>
  <li>
<strong>On ambiguous/bad input, the best behavior is to say “I don’t know” and return null fields.</strong> Any model that confidently invented a city or country for a truncated string got penalized by the scorers. The explicit anti-hallucination rule in the prompt paid off here.</li>
</ul>

<p>Prompt caching behavior varied wildly across providers. OpenAI does automatic prefix caching (55% hit rate in production). Anthropic Sonnet requires explicit <code class="language-plaintext highlighter-rouge">cache_control</code> annotations but works well once set up. Anthropic Haiku silently fails at caching because my prompt (~3,200 tokens) falls below its 4,096-token minimum. Gemini does implicit caching that shows up in pricing but not in metadata.</p>

<p>One gotcha worth flagging: MLflow uses LiteLLM under the hood for cost tracking, and LiteLLM’s cost calculation is buggy for cached Anthropic calls. When Anthropic returns <code class="language-plaintext highlighter-rouge">cache_read_input_tokens</code>, LiteLLM computes a <em>negative</em> input cost possibly because it does not properly account for the discounted cache pricing. The Anthropic costs reported by MLflow traces were just wrong. I ended up computing costs by hand from the raw token breakdowns using each vendor’s published pricing. Worth knowing if you are doing similar multi-provider evaluations with caching enabled.</p>

<h3 id="the-winner">The Winner</h3>

<p><strong>gpt-5.4-mini</strong> matched or nearly matched frontier models on every accuracy metric while costing 3-12x less per call:</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th style="text-align: center">gpt-5.4-mini</th>
      <th style="text-align: center">Best frontier</th>
      <th style="text-align: center">Gap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>org_chain F1</td>
      <td style="text-align: center">0.960</td>
      <td style="text-align: center">0.960 (gemini-3.1-pro)</td>
      <td style="text-align: center">tied</td>
    </tr>
    <tr>
      <td>top_parent_org</td>
      <td style="text-align: center">0.960</td>
      <td style="text-align: center">0.980 (gpt-5.4)</td>
      <td style="text-align: center">-0.02</td>
    </tr>
    <tr>
      <td>city</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">tied</td>
    </tr>
    <tr>
      <td>country</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">1.000</td>
      <td style="text-align: center">tied</td>
    </tr>
    <tr>
      <td>Cost per call</td>
      <td style="text-align: center"><strong>$0.0005</strong></td>
      <td style="text-align: center">$0.0059 (sonnet)</td>
      <td style="text-align: center"><strong>12x cheaper</strong></td>
    </tr>
  </tbody>
</table>

<p>The 2% gap on <code class="language-plaintext highlighter-rouge">top_parent_org</code> means about 1 in 50 affiliations might get a slightly wrong parent name. At 50,981 affiliations that is roughly 1,000 cases, but many of those still resolve to the right physical location downstream because the geo-search dedup step is tolerant to small name variations. The cost savings of ~$250 more than justified the tiny accuracy tradeoff.</p>

<hr>

<h2 id="batch-processing-at-scale">Batch Processing at Scale</h2>

<p>With the model chosen, 50,981 API calls needed to happen. Real-time API pricing is the wrong lever here. Two layered discounts brought the bill down: the <strong>OpenAI Batch API</strong> (flat 50% off input and output tokens in exchange for a 24-hour completion window) and <strong>automatic prompt caching</strong> on top of that.</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Records</td>
      <td>50,981</td>
    </tr>
    <tr>
      <td>Batches</td>
      <td>6 (5 x 10K + 1 x 981, due to OpenAI’s 200MB file size limit)</td>
    </tr>
    <tr>
      <td>Total tokens</td>
      <td>101.8M</td>
    </tr>
    <tr>
      <td>Cache hit rate</td>
      <td>55%</td>
    </tr>
    <tr>
      <td>Total time</td>
      <td>2.5 hours</td>
    </tr>
    <tr>
      <td>Cost</td>
      <td>$33 (actual bill)</td>
    </tr>
    <tr>
      <td>Success rate</td>
      <td>100% (zero failures)</td>
    </tr>
  </tbody>
</table>

<h3 id="the-savings-are-non-trivial">The Savings Are Non-Trivial</h3>

<p>It is worth pausing on those two discounts because together they led to substantial cost optimization.</p>

<p><strong>Batch API, flat 50% off.</strong> The Batch API cuts both input and output pricing in half in exchange for a 24hr turnaround window. For a large batch, this was a no brainer.</p>

<p><strong>Prompt caching, automatic.</strong> The 3,200-token system prompt (schema, rules, entity-type guidance, four few-shot examples) is byte-for-byte identical across every single call. That is exactly the pattern OpenAI’s automatic prefix caching is designed for: cached input tokens bill at half the normal rate, and the eval runs saw a <strong>55% cache hit rate</strong> in production. On a workload that is mostly prompt and barely any output, that is not a rounding error. It shaved another meaningful chunk off the input cost on top of the batch discount.</p>

<p>Stacking the two, led to roughly 60% savings:</p>

<table>
  <thead>
    <tr>
      <th>Scenario</th>
      <th style="text-align: center">Estimated cost</th>
      <th style="text-align: center">vs actual</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Real-time API, no cache</td>
      <td style="text-align: center">~$85</td>
      <td style="text-align: center">2.6x</td>
    </tr>
    <tr>
      <td>Real-time API, with cache</td>
      <td style="text-align: center">~$66</td>
      <td style="text-align: center">2.0x</td>
    </tr>
    <tr>
      <td>Batch API, no cache</td>
      <td style="text-align: center">~$42</td>
      <td style="text-align: center">1.3x</td>
    </tr>
    <tr>
      <td><strong>Batch API + prompt caching (actual)</strong></td>
      <td style="text-align: center"><strong>$33</strong></td>
      <td style="text-align: center"><strong>1.0x</strong></td>
    </tr>
  </tbody>
</table>

<hr>

<h2 id="from-parsed-affiliations-to-unique-institutions">From Parsed Affiliations to Unique Institutions</h2>

<p>The LLM returns a <code class="language-plaintext highlighter-rouge">top_parent_org</code> string. Normalizing them (lowercase, remove accents and quotation marks, collapse whitespace) produced <strong>8,815 unique clean org names</strong>, a 6x compression on the input.</p>

<p>But variants still existed. “Academic Medical Center” vs “Academic Medical Centre”. “Universidade de Sao Paulo” (correctly translated by the model, but still a duplicate of “University of Sao Paulo”). Department-level names that slipped through because the affiliation did not include a parent (“Department of Immunology”, which university?).</p>

<h3 id="geo-search-as-the-final-dedup-key">Geo-Search as the Final Dedup Key</h3>

<p>For each unique org name + city combination, I queried the Google Places API and got back a canonical <strong>Place ID</strong>, official name, coordinates, category, and address. The key insight: <strong>two different strings that resolve to the same physical location are the same institution</strong>. Here is a real example from the dataset where five name variants all collapse to one Place ID:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"post graduate institute of medical education and research"
"post graduate institute of medical education and research (pgimer)"
"post-graduate institute of medical education and research"
"postgraduate institute of medical education and research"
"postgraduate institute of medical education and research (pgimer)"
  → All resolve to: "Post Graduate Institute of Medical Education &amp; Research, Chandigarh"
  → Same Place ID: ChIJ-xpmZ3_yDzkRg5rh7uCJQ60
</code></pre></div></div>

<p>Five LLM-level variants, one physical institution, one graph node.</p>

<p>For the 8,085 orgs that had both a city and a country, the query was straightforward (<code class="language-plaintext highlighter-rouge">"org_name, city, country"</code>). For the 730 that were missing geographic context, I fell back to the full raw affiliation string as the search query, which usually contained enough extra text for Google to figure it out.</p>

<p>Final geocoding result: <strong>8,805 out of 8,815 orgs matched (99.9%)</strong>. The remaining 10 are genuinely not physical places: patient advocacy groups, journal editorial offices, research network names.</p>

<h3 id="dedup-by-place-id">Dedup by Place ID</h3>

<p>The last step collapses multiple clean name variants that resolved to the same Place ID into one organization record. <strong>8,815 name variants → 5,799 unique Place IDs</strong>, another 34% reduction on top of everything else.</p>

<hr>

<h2 id="coverage-and-costs">Coverage and Costs</h2>

<p>After the full pipeline, here is how much of the original dataset gets a clean institution assignment:</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Author-article pairs (total)</td>
      <td>85,194</td>
    </tr>
    <tr>
      <td>Pairs resolved to at least one org</td>
      <td>78,923 (92.6%)</td>
    </tr>
    <tr>
      <td>Pairs unresolved</td>
      <td>6,271 (7.4%)</td>
    </tr>
    <tr>
      <td>Unique research orgs</td>
      <td>5,799</td>
    </tr>
    <tr>
      <td>Countries represented</td>
      <td>95</td>
    </tr>
  </tbody>
</table>

<p>The 7.4% unresolved breaks down into two groups: 3,521 pairs where the author record had no affiliation text at all (missing from the source data), and 2,750 pairs where the affiliation did not contain enough information to resolve. The second group is dominated by truly generic strings like “School of Medicine” with no city or country attached, plus 471 consortium group-author names like “ECFS Diagnostic Network Working Group” that are not institutions in the first place.</p>

<p>Total cost of the whole institution disambiguation pipeline:</p>

<table>
  <thead>
    <tr>
      <th>Step</th>
      <th>Tool</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LLM evaluation (6 models x 50 examples)</td>
      <td>MLflow + OpenAI/Anthropic/Gemini</td>
      <td>~$1</td>
    </tr>
    <tr>
      <td>LLM extraction (50,981 affiliations)</td>
      <td>OpenAI Batch API (gpt-5.4-mini)</td>
      <td>~$33</td>
    </tr>
    <tr>
      <td>Geocoding (8,815 orgs)</td>
      <td>Google Places API</td>
      <td>~$48</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td> </td>
      <td><strong>~$82</strong></td>
    </tr>
  </tbody>
</table>

<p>$82 to turn a pile of messy free text into a clean, geocoded master list of institutions that the rest of this series runs on.</p>

<p>$82 for the full pipeline. A useful byproduct: every affiliation that went through the LLM is now a labeled training example, the raw text on one side and the clean structured record on the other. Roughly 50,000 of them, spanning academic, hospital, industry, government, and multilingual affiliations. That is the kind of dataset you would want for fine-tuning a small language model that could parse future affiliations locally at zero per-token cost.</p>

<hr>

<h2 id="lessons-learned">Lessons Learned</h2>

<p>A few things that were not obvious going in:</p>

<ol>
  <li>
<strong>Evaluate before committing.</strong> gpt-5.4-mini matched frontier accuracy at 3-12x lower cost. Picking the “best” model without checking would have wasted hundreds of dollars for no accuracy gain. The eval paid for itself on the first API bill.</li>
  <li>
<strong>Eval infrastructure is free leverage once it is wired up.</strong> Prompt registry, dataset lineage, and multi-provider autolog take an afternoon to set up. After that, adding a seventh model is a one-line change and re-running with a tweaked prompt is free. The fixed cost is low and the marginal cost approaches zero.</li>
  <li>
<strong>Prompt caching behavior varies wildly across providers.</strong> OpenAI does it automatically, Anthropic needs explicit <code class="language-plaintext highlighter-rouge">cache_control</code> annotations (with minimum token thresholds that can silently fail), Gemini does it implicitly. Check each provider’s docs before assuming.</li>
  <li>
<strong>Don’t trust auto-computed LLM costs blindly.</strong> LiteLLM (which MLflow uses under the hood) produced negative costs for cached Anthropic calls. I had to compute costs by hand from the raw token breakdowns. The tooling is improving fast, but it is not fully reliable for multi-provider comparisons with caching enabled.</li>
</ol>

<hr>

<h2 id="whats-next">What’s Next</h2>

<p>This post turned 97,167 messy affiliation strings into 5,799 geocoded institutions, each with a stable Place ID. Part 3 needs those IDs as a disambiguation signal: “Smith, John at MIT” on two papers is probably the same person, but only if both affiliation strings actually resolved to the same org. “Smith, John at MIT” and “Smith, John at Stanford” might be the same person who moved, or two different people entirely, and telling the difference requires temporal awareness on top of the org IDs this post just finished producing.</p>

<hr>

<p><em>Next: <a href="/blog/2026/cf-research-network-analysis-part3-author-disambiguation/">Part 3: Why author disambiguation needs those org IDs before it can start</a></em></p>

    </div>
  </article>

  

  

  
    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2026
      Subrat
      
      Mishra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script>
  
  <script>
    let mermaidTheme = determineComputedTheme();

    /* Create mermaid diagram as another node and hide the code block, appending the mermaid node after it
       this is done to enable retrieving the code again when changing theme between light/dark */
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'complete') {
        document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
          const svgCode = elem.textContent;
          const backup = elem.parentElement;
          backup.classList.add('unloaded');
          /* create mermaid node */
          let mermaid = document.createElement('pre');
          mermaid.classList.add('mermaid');
          const text = document.createTextNode(svgCode);
          mermaid.appendChild(text);
          backup.after(mermaid);
        });

        mermaid.initialize({ theme: mermaidTheme });

        /* Zoomable mermaid diagrams */
        if (typeof d3 !== 'undefined') {
          window.addEventListener('load', function () {
            var svgs = d3.selectAll('.mermaid svg');
            svgs.each(function () {
              var svg = d3.select(this);
              svg.html('<g>' + svg.html() + '</g>');
              var inner = svg.select('g');
              var zoom = d3.zoom().on('zoom', function (event) {
                inner.attr('transform', event.transform);
              });
              svg.call(zoom);
            });
          });
        }
      }
    });
  </script>


    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>



    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  
    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: 'ams',
        },
      };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  


    

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQB389M9P5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WQB389M9P5');
  </script>




    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    

    

    

    
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>


    
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script>
    let searchTheme = determineComputedTheme();
    const ninjaKeys = document.querySelector('ninja-keys');

    if (searchTheme === 'dark') {
      ninjaKeys.classList.add('dark');
    } else {
      ninjaKeys.classList.remove('dark');
    }

    const openSearchModal = () => {
      // collapse navbarNav if expanded on mobile
      const $navbarNav = $('#navbarNav');
      if ($navbarNav.hasClass('show')) {
        $navbarNav.collapse('hide');
      }
      ninjaKeys.open();
    };
  </script>
  <script>
    // get the ninja-keys element
    const ninja = document.querySelector('ninja-keys');

    // add the home and posts menu items
    ninja.data = [{
        id: "nav-",
        title: "",
        section: "Navigation",
        handler: () => {
          window.location.href = "/";
        },
      },{id: "nav-blog",
              title: "blog",
              description: "",
              section: "Navigation",
              handler: () => {
                window.location.href = "/index.html";
              },
            },{id: "nav-about",
              title: "about",
              description: "",
              section: "Navigation",
              handler: () => {
                window.location.href = "/about/";
              },
            },{id: "nav-publications",
              title: "publications",
              description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
              section: "Navigation",
              handler: () => {
                window.location.href = "/publications/";
              },
            },{id: "post-part-7-topic-profile-embeddings-structural-brokerage-and-topic-diffusion",
          
            title: "Part 7: Topic-Profile Embeddings, Structural Brokerage, and Topic Diffusion",
          
          description: "metapath2vec embeddings encode each researcher&#39;s topic profile. Three analyses test what graph ML adds over classical network metrics.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part7-graph-ml/";
            
          },
        },{id: "post-part-6-the-institutional-backbone-and-geography-of-cf-research",
          
            title: "Part 6: The Institutional Backbone and Geography of CF Research",
          
          description: "Institution networks, academic-industry collaboration, founding century analysis, 46% international corridors, and global mapping.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part6-geography-institutions/";
            
          },
        },{id: "post-part-5-the-trikafta-effect-how-a-drug-approval-rewired-a-research-community",
          
            title: "Part 5: The Trikafta Effect: How a Drug Approval Rewired a Research Community...",
          
          description: "94% of post-Trikafta collaboration pairs are new. A Node2Vec counterfactual measures how much of the rewiring fits pre-2019 dynamics.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part5-trikafta-effect/";
            
          },
        },{id: "post-part-4-the-small-world-of-cf-research",
          
            title: "Part 4: The Small World of CF Research",
          
          description: "Co-authorship graph construction, centrality rankings with TOPSIS, Leiden community detection, and bridge builders.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part4-network-structure/";
            
          },
        },{id: "post-part-3-from-ambiguous-author-names-to-a-master-list-of-researchers-with-temporal-intelligence",
          
            title: "Part 3: From Ambiguous Author Names to a Master List of Researchers with...",
          
          description: "A temporal-aware disambiguation algorithm collapses 85,194 author mentions into 39,206 unique researchers at F1 = 0.9996.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part3-author-disambiguation/";
            
          },
        },{id: "post-part-2-from-messy-affiliations-to-a-master-list-of-institutions-with-llms",
          
            title: "Part 2: From Messy Affiliations to a Master List of Institutions with LLMs...",
          
          description: "An LLM pipeline turns 97,167 messy affiliation strings into 5,799 geocoded research organizations for $82.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part2-institution-disambiguation/";
            
          },
        },{id: "post-part-1-building-the-data-flywheel-for-cf-research-network-analysis",
          
            title: "Part 1: Building the Data Flywheel for CF Research Network Analysis",
          
          description: "The data flywheel behind the series: PubMed ingestion, Prefect ETL, and filtering 26M articles to a clean CF corpus.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part1-data-pipeline/";
            
          },
        },{
            id: 'socials-orcid',
            title: 'ORCID',
            section: 'Socials',
            handler: () => {
              window.open("https://orcid.org/0009-0004-6615-873X", "_blank");
            },
          },{
            id: 'socials-github',
            title: 'GitHub',
            section: 'Socials',
            handler: () => {
              window.open("https://github.com/msubratcs", "_blank");
            },
          },{
            id: 'socials-linkedin',
            title: 'LinkedIn',
            section: 'Socials',
            handler: () => {
              window.open("https://www.linkedin.com/in/msubratcs", "_blank");
            },
          },{
            id: 'socials-rss',
            title: 'RSS Feed',
            section: 'Socials',
            handler: () => {
              window.open("/feed.xml", "_blank");
            },
          },{
          id: 'light-theme',
          title: 'Change theme to light',
          description: 'Change the theme of the site to Light',
          section: 'Theme',
          handler: () => {
            setThemeSetting("light");
          },
        },
        {
          id: 'dark-theme',
          title: 'Change theme to dark',
          description: 'Change the theme of the site to Dark',
          section: 'Theme',
          handler: () => {
            setThemeSetting("dark");
          },
        },
        {
          id: 'system-theme',
          title: 'Use system default theme',
          description: 'Change the theme of the site to System Default',
          section: 'Theme',
          handler: () => {
            setThemeSetting("system");
          },
        },];
  </script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>


  </body>
</html>
