<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Part 6: The Institutional Backbone and Geography of CF Research | Subrat Mishra
    
  
</title>
<meta name="author" content="Subrat Mishra">
<meta name="description" content="Part 6: Institution networks, academic-industry collaboration, founding century analysis, 46% international corridors, and global mapping">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">






  <!-- OpenGraph -->
  <meta property="og:site_name" content="Subrat Mishra">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Subrat Mishra | Part 6: The Institutional Backbone and Geography of CF Research">
  <meta property="og:url" content="https://msubratcs.github.io/blog/2026/cf-research-network-analysis-part6-geography-institutions/">
  <meta property="og:description" content="Part 6: Institution networks, academic-industry collaboration, founding century analysis, 46% international corridors, and global mapping">
  
  <meta property="og:locale" content="en">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Part 6: The Institutional Backbone and Geography of CF Research">
  <meta name="twitter:description" content="Part 6: Institution networks, academic-industry collaboration, founding century analysis, 46% international corridors, and global mapping">
  
  



  <!-- Schema.org -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Subrat Mishra"
        },
        "url": "https://msubratcs.github.io/blog/2026/cf-research-network-analysis-part6-geography-institutions/",
        "@type": "BlogPosting",
        "description": "Part 6: Institution networks, academic-industry collaboration, founding century analysis, 46% international corridors, and global mapping",
        "headline": "Part 6: The Institutional Backbone and Geography of CF Research",
        
        "sameAs": ["https://orcid.org/0009-0004-6615-873X", "https://github.com/msubratcs", "https://www.linkedin.com/in/msubratcs"],
        
        "name": "Subrat Mishra",
        "@context": "https://schema.org"
    }
  </script>



<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="/assets/img/favicon.svg?8ca7b2690517d710a352c368cbefb98d">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://msubratcs.github.io/blog/2026/cf-research-network-analysis-part6-geography-institutions/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->


<!-- GitHub Project Introduction Section -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Subrat</span>
            
            
            Mishra
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  
                  <a class="nav-link" href="/index.html">blog
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/about/">about
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        







<div class="post">
  <header class="post-header">
    <h1 class="post-title">Part 6: The Institutional Backbone and Geography of CF Research</h1>
    <p class="post-meta">
      Posted on April 9, 2026
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/co-authorship"> <i class="fa-solid fa-hashtag fa-sm"></i> co-authorship</a>
          
          
             
          
        
          
            <a href="/blog/tag/network-analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> network-analysis</a>
          
          
             
          
        
          
            <a href="/blog/tag/institutions"> <i class="fa-solid fa-hashtag fa-sm"></i> institutions</a>
          
          
             
          
        
          
            <a href="/blog/tag/geography"> <i class="fa-solid fa-hashtag fa-sm"></i> geography</a>
          
          
             
          
        
          
            <a href="/blog/tag/ror"> <i class="fa-solid fa-hashtag fa-sm"></i> ror</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/data-science">
              <i class="fa-solid fa-tag fa-sm"></i> data-science</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <blockquote>
  <p><em>Part 6 of the series: <strong><a href="/blog/cf-research-network-analysis/">From Open Source Data to Powerful Insights on Cystic Fibrosis Research Collaboration</a></strong></em></p>
</blockquote>

<hr>

<h2 id="the-institution-network">The Institution Network</h2>

<p>So far I’ve been looking at the network through the lens of individual researchers. But there’s another way to slice it: by institution. If two institutions have authors who co-published a paper, those institutions are connected. The weight of the connection is the number of shared publications. This is essentially a <a href="https://en.wikipedia.org/wiki/Bipartite_graph" rel="external nofollow noopener" target="_blank">bipartite graph</a> projection: the original data has authors connected to papers, and I project it onto institutions by saying “two institutions are linked if they share at least one paper.”</p>

<p>This gives us a very different view. Instead of 39,206 nodes and 323,633 edges, the institution network has <strong>5,628 institutions connected by 61,059 collaboration edges</strong>. It’s a more tractable graph, and it reveals the organizational backbone of CF research.</p>

<p>Here’s a bar chart of the top 30, with bars stacked by era to show how each institution’s output split between pre- and post-Trikafta:</p>

<iframe src="/assets/plotly/eda_top_institutions.html" frameborder="0" scrolling="no" height="760px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>And the same data ranked by total collaboration volume (weighted degree), colored by institution type:</p>

<iframe src="/assets/plotly/tier5_top_institutions.html" frameborder="0" scrolling="no" height="860px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<h3 id="the-top-10-institutional-hubs">The Top 10 Institutional Hubs</h3>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Institution</th>
      <th>Country</th>
      <th>Shared Publications</th>
      <th>Collaborating Institutions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>University of Washington</td>
      <td>US</td>
      <td>2,102</td>
      <td>534</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Cystic Fibrosis Foundation</td>
      <td>US</td>
      <td>1,924</td>
      <td>532</td>
    </tr>
    <tr>
      <td>3</td>
      <td>University of Toronto</td>
      <td>CA</td>
      <td>1,736</td>
      <td>554</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Imperial College London</td>
      <td>GB</td>
      <td>1,517</td>
      <td>527</td>
    </tr>
    <tr>
      <td>5</td>
      <td>UNC Chapel Hill</td>
      <td>US</td>
      <td>1,414</td>
      <td>496</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Univ. of Alabama at Birmingham</td>
      <td>US</td>
      <td>1,286</td>
      <td>438</td>
    </tr>
    <tr>
      <td>7</td>
      <td>The Hospital for Sick Children</td>
      <td>CA</td>
      <td>1,178</td>
      <td>431</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Charite Campus Mitte</td>
      <td>DE</td>
      <td>1,168</td>
      <td>467</td>
    </tr>
    <tr>
      <td>9</td>
      <td>University of Queensland</td>
      <td>AU</td>
      <td>1,161</td>
      <td>409</td>
    </tr>
    <tr>
      <td>10</td>
      <td>National Jewish Health</td>
      <td>US</td>
      <td>1,157</td>
      <td>370</td>
    </tr>
  </tbody>
</table>

<p>The University of Toronto has the most institutional connections (554 collaborating institutions), even though the University of Washington has the most shared publications (2,102). This suggests UW has deeper relationships with fewer partners, while U of T has broader but shallower connections.</p>

<p>The CF Foundation at #2 is interesting. It’s not a research university or hospital. It’s a nonprofit that funds and coordinates clinical trial networks, which is why it shows up as a shared affiliation on so many multi-center studies. Its structural position in the network reflects its role as an enabler of collaboration.</p>

<hr>

<h2 id="whos-collaborating-with-pharma">Who’s Collaborating With Pharma?</h2>

<p>CF research has a significant industry component, mostly driven by Vertex Pharmaceuticals, which developed the CFTR modulator drugs. I classified the 5,799 organizations into broad types (academic, hospital, industry, government, other) and mapped the academic-industry collaboration patterns.</p>

<p><strong>Vertex Pharmaceuticals dominates</strong> the industry side with 558 shared publications across its two main facilities (378 from the Boston campus, 180 from additional sites). No other company comes close.</p>

<iframe src="/assets/plotly/tier5_industry_connections.html" frameborder="0" scrolling="no" height="660px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<h3 id="top-academic-centers-by-industry-collaboration">Top Academic Centers by Industry Collaboration</h3>

<table>
  <thead>
    <tr>
      <th>Institution</th>
      <th>Country</th>
      <th>Shared Publications with Industry</th>
      <th>Industry Partners</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Imperial College London</td>
      <td>GB</td>
      <td>52</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Univ. of Alabama at Birmingham</td>
      <td>US</td>
      <td>46</td>
      <td>26</td>
    </tr>
    <tr>
      <td>Universita di Napoli Federico II</td>
      <td>IT</td>
      <td>44</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Charite Campus Mitte</td>
      <td>DE</td>
      <td>42</td>
      <td>20</td>
    </tr>
    <tr>
      <td>University of Toronto</td>
      <td>CA</td>
      <td>39</td>
      <td>24</td>
    </tr>
    <tr>
      <td>National Jewish Health</td>
      <td>US</td>
      <td>39</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Medical Univ. of South Carolina</td>
      <td>US</td>
      <td>34</td>
      <td>22</td>
    </tr>
    <tr>
      <td>University of Washington</td>
      <td>US</td>
      <td>33</td>
      <td>20</td>
    </tr>
    <tr>
      <td>UNC Chapel Hill</td>
      <td>US</td>
      <td>30</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Harvard Medical School</td>
      <td>US</td>
      <td>28</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<p>An interesting contrast: Napoli Federico II has 44 shared publications with industry but only 5 industry partners. That’s a deep relationship with a small number of companies (likely Vertex and CEINGE Biotecnologie). Meanwhile, UAB has 46 publications spread across 26 different industry partners, a much broader portfolio.</p>

<hr>

<h2 id="institution-type-mixing">Institution Type Mixing</h2>

<p>Who collaborates with whom at the organizational level? The mixing patterns reveal the structure of the research ecosystem:</p>

<iframe src="/assets/plotly/tier5_type_mixing.html" frameborder="0" scrolling="no" height="560px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<table>
  <thead>
    <tr>
      <th>Collaboration Type</th>
      <th>Shared Publications</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Academic - Hospital</td>
      <td>32,707</td>
    </tr>
    <tr>
      <td>Academic - Academic</td>
      <td>26,319</td>
    </tr>
    <tr>
      <td>Hospital - Hospital</td>
      <td>15,090</td>
    </tr>
    <tr>
      <td>Academic - Other</td>
      <td>11,212</td>
    </tr>
    <tr>
      <td>Hospital - Other</td>
      <td>8,448</td>
    </tr>
    <tr>
      <td>Academic - Industry</td>
      <td>1,618</td>
    </tr>
    <tr>
      <td>Hospital - Industry</td>
      <td>1,120</td>
    </tr>
    <tr>
      <td>Academic - Government</td>
      <td>684</td>
    </tr>
  </tbody>
</table>

<p>The academic-hospital axis is the strongest collaboration channel in CF research, which makes sense: most CF research is clinical, conducted by university-affiliated physicians working in hospital settings. The academic-industry connection (1,618 shared publications) is smaller but growing, driven almost entirely by Vertex’s clinical trial network.</p>

<hr>

<h2 id="the-age-of-research-how-old-are-these-institutions">The Age of Research: How Old Are These Institutions?</h2>

<p>This is something I couldn’t have done with just the Google Places data. By enriching the top 1,000 institutions with data from the <a href="https://en.wikipedia.org/wiki/Research_Organization_Registry" rel="external nofollow noopener" target="_blank">Research Organization Registry (ROR)</a>, an open, community-led registry of research organizations worldwide, I got founding years for 937 of them. The results add a whole new dimension to the analysis.</p>

<h3 id="the-age-distribution">The Age Distribution</h3>

<iframe src="/assets/plotly/ror_age_distribution.html" frameborder="0" scrolling="no" height="510px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<table>
  <thead>
    <tr>
      <th>Age Cohort</th>
      <th>Institutions</th>
      <th>Publication Share</th>
      <th>Median Connections</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Legacy (pre-1900)</td>
      <td>372 (39.7%)</td>
      <td><strong>47.4%</strong></td>
      <td>67</td>
    </tr>
    <tr>
      <td>Established (1900-1960)</td>
      <td>206 (22.0%)</td>
      <td>21.6%</td>
      <td>53</td>
    </tr>
    <tr>
      <td>Modern (1960-2000)</td>
      <td>252 (26.9%)</td>
      <td>22.1%</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Newcomer (2000+)</td>
      <td>107 (11.4%)</td>
      <td>8.8%</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<p>Legacy institutions, places like the University of Washington (1861), University of Toronto (1827), UNC Chapel Hill (1789), and Charite (1710), make up about 40% of the institutions but account for nearly <strong>half of all CF research output</strong>. The accumulated advantages of centuries of infrastructure, reputation, and network position show up clearly in the data.</p>

<p>But the newcomers are interesting too. Seattle Children’s Research Institute (2006) already has 674 shared publications. Perth Children’s Hospital (2018) and University Paris Cite (2019) are climbing fast despite being less than a decade old. Several of these “newcomer” institutions are actually reorganizations or spin-offs from existing legacy institutions, which explains their rapid rise.</p>

<h3 id="does-age-predict-influence">Does Age Predict Influence?</h3>

<iframe src="/assets/plotly/ror_age_vs_centrality.html" frameborder="0" scrolling="no" height="610px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>
<p><em>Hover over points for details.</em></p>

<p>I ran <a href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient" rel="external nofollow noopener" target="_blank">Spearman rank correlations</a> between institutional age and four centrality metrics. Spearman correlation measures whether two variables tend to increase together, without assuming a linear relationship. It ranges from -1 (perfect inverse relationship) to +1 (perfect positive relationship), with 0 meaning no relationship:</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Correlation (rho)</th>
      <th>p-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Betweenness centrality</td>
      <td><strong>0.223</strong></td>
      <td>4.6 x 10^-12</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>0.151</td>
      <td>3.3 x 10^-6</td>
    </tr>
    <tr>
      <td>Degree</td>
      <td>0.141</td>
      <td>1.4 x 10^-5</td>
    </tr>
    <tr>
      <td>Weighted degree</td>
      <td>0.101</td>
      <td>0.002</td>
    </tr>
  </tbody>
</table>

<p>The correlations are statistically significant but modest. Institutional age explains some of the variance in network position, but it’s far from deterministic. <strong>Betweenness centrality has the strongest age effect</strong> (rho = 0.223), meaning older institutions are disproportionately likely to be bridges between different research groups. This makes sense: centuries of accumulated alumni, collaborations, and institutional relationships create structural connections that newer institutions can’t replicate overnight.</p>

<p>But the scatter plot tells a more nuanced story. There’s a cloud of legacy institutions at various centrality levels, meaning being old doesn’t guarantee being important. And there are newcomers punching well above their weight.</p>

<h3 id="did-trikafta-shift-power-toward-newer-institutions">Did Trikafta Shift Power Toward Newer Institutions?</h3>

<iframe src="/assets/plotly/ror_era_dynamics.html" frameborder="0" scrolling="no" height="560px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<table>
  <thead>
    <tr>
      <th>Cohort</th>
      <th>Era 1 Share</th>
      <th>Era 2 Share</th>
      <th>Shift</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Legacy (pre-1900)</td>
      <td>49.2%</td>
      <td>46.9%</td>
      <td>-2.3%</td>
    </tr>
    <tr>
      <td>Established (1900-1960)</td>
      <td>19.6%</td>
      <td>22.2%</td>
      <td><strong>+2.6%</strong></td>
    </tr>
    <tr>
      <td>Modern (1960-2000)</td>
      <td>22.3%</td>
      <td>22.1%</td>
      <td>-0.2%</td>
    </tr>
    <tr>
      <td>Newcomer (2000+)</td>
      <td>8.8%</td>
      <td>8.8%</td>
      <td>0.0%</td>
    </tr>
  </tbody>
</table>

<p>The shift is subtle but real. Legacy institutions lost 2.3 percentage points of network share between eras, while the Established cohort (1900-1960) gained 2.6 points. The Modern and Newcomer cohorts stayed flat.</p>

<p>This doesn’t mean the Trikafta revolution redistributed power away from old institutions in any dramatic way. The legacy institutions still dominate. But the established mid-century institutions, places like the CF Foundation (1955), National Jewish Health (1899), and many of the major children’s hospitals, gained relative ground. These are exactly the institutions most deeply embedded in CF clinical trial networks, which expanded significantly in the Trikafta era.</p>

<h3 id="the-age-map">The Age Map</h3>

<iframe src="/assets/plotly/ror_age_map.html" frameborder="0" scrolling="no" height="660px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>The geographic pattern is clear: legacy institutions (blue) cluster in the US Northeast, UK, and Western Europe. Newcomers (red) are more evenly distributed globally, appearing in Turkey, Australia, and Latin America as well as traditional research hubs. The Trikafta era is gradually diversifying the geographic and institutional landscape of CF research, even if the old powerhouses still dominate.</p>

<h3 id="ror-based-type-mixing">ROR-Based Type Mixing</h3>

<p>With the ROR enrichment, I can also redo the type mixing analysis from earlier using ROR’s cleaner 18-type taxonomy instead of Google’s 278 fragmented categories. The biggest difference: ROR allows multi-valued types (49% of institutions have 2+ types like “education;funder;healthcare”), which captures the reality that a university hospital is both educational and clinical:</p>

<iframe src="/assets/plotly/ror_type_mixing.html" frameborder="0" scrolling="no" height="610px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>The funder-education axis dominates, which makes sense: most research institutions are both educational and funded. The healthcare-funder axis is the next strongest, reflecting hospital-based research funded by grants.</p>

<hr>

<h2 id="the-global-map">The Global Map</h2>

<p>CF research spans 95 countries, but the distribution is far from even. The map below shows every city with 5 or more CF publications, with bubble size proportional to publication count.</p>

<iframe src="/assets/plotly/eda_global_map.html" frameborder="0" scrolling="no" height="660px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>The concentration is striking. North America (especially the US East Coast and Toronto), Western Europe (London, Paris, Milan, Berlin), and pockets of Australia dominate. Large parts of the world, most of Africa, South Asia, Southeast Asia, Latin America, have minimal CF research presence. This reflects both the epidemiology of CF (it’s most common in populations of European descent) and the distribution of research funding.</p>

<p>Even more revealing is the animated version that shows how these hubs evolved over time. Use the play button or drag the year slider to watch cities grow:</p>

<iframe src="/assets/plotly/cf_hubs_animated.html" frameborder="0" scrolling="no" height="760px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>Some highlights to watch for: Seattle surges from a minor hub to a global top-3 center (home of the CF Foundation’s Therapeutics Development Network). Ankara, Turkey emerges from nothing to become a significant contributor. Boston grows steadily (home of Vertex Pharmaceuticals). And the European hubs (Paris, London, Milan) maintain their positions throughout.</p>

<h3 id="top-countries">Top Countries</h3>

<iframe src="/assets/plotly/eda_top_countries.html" frameborder="0" scrolling="no" height="510px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>The US accounts for roughly a third of all CF research output, followed by the UK, Italy, France, Germany, Canada, and Australia. Turkey has emerged as a significant contributor in Era 2, driven largely by the Hacettepe University group that showed up in the centrality rankings.</p>

<h3 id="international-collaboration-corridors">International Collaboration Corridors</h3>

<p><strong>46% of institutional collaborations cross national borders.</strong> The strongest corridors:</p>

<iframe src="/assets/plotly/tier5_intl_corridors.html" frameborder="0" scrolling="no" height="660px" width="100%" style="border: 1px solid #ddd; border-radius: 5px;"></iframe>

<p>The US-UK corridor (2,526 shared publications) is the single strongest international research relationship in CF. The US-Canada (2,134) and US-Australia (1,618) corridors are next. Within Europe, Germany-France (912) and France-Italy (647) are the strongest continental partnerships.</p>

<p>The Anglophone bias is obvious: the top 5 corridors all involve English-speaking countries. The European cross-language corridors (Germany-France, France-Italy, Germany-Netherlands) are strong but consistently smaller, suggesting that language and cultural barriers still shape who collaborates with whom, even in science.</p>

<hr>

<p><em>Next: <a href="/blog/2026/cf-research-network-analysis-part7-graph-ml/">Part 7: Research DNA, Innovation Catalysts, and Knowledge Diffusion</a></em></p>

    </div>
  </article>

  

  

  
    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2026
      Subrat
      
      Mishra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>



    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  
    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: 'ams',
        },
      };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  


    

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQB389M9P5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WQB389M9P5');
  </script>




    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    

    

    

    
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>


    
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script>
    let searchTheme = determineComputedTheme();
    const ninjaKeys = document.querySelector('ninja-keys');

    if (searchTheme === 'dark') {
      ninjaKeys.classList.add('dark');
    } else {
      ninjaKeys.classList.remove('dark');
    }

    const openSearchModal = () => {
      // collapse navbarNav if expanded on mobile
      const $navbarNav = $('#navbarNav');
      if ($navbarNav.hasClass('show')) {
        $navbarNav.collapse('hide');
      }
      ninjaKeys.open();
    };
  </script>
  <script>
    // get the ninja-keys element
    const ninja = document.querySelector('ninja-keys');

    // add the home and posts menu items
    ninja.data = [{
        id: "nav-",
        title: "",
        section: "Navigation",
        handler: () => {
          window.location.href = "/";
        },
      },{id: "nav-blog",
              title: "blog",
              description: "",
              section: "Navigation",
              handler: () => {
                window.location.href = "/index.html";
              },
            },{id: "nav-about",
              title: "about",
              description: "",
              section: "Navigation",
              handler: () => {
                window.location.href = "/about/";
              },
            },{id: "nav-publications",
              title: "publications",
              description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
              section: "Navigation",
              handler: () => {
                window.location.href = "/publications/";
              },
            },{id: "post-part-7-research-dna-innovation-catalysts-and-knowledge-diffusion",
          
            title: "Part 7: Research DNA, Innovation Catalysts, and Knowledge Diffusion",
          
          description: "Part 7: metapath2vec embeddings, Research Twins, brokerage scoring, and topic diffusion across 1,688 cities",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part7-graph-ml/";
            
          },
        },{id: "post-part-6-the-institutional-backbone-and-geography-of-cf-research",
          
            title: "Part 6: The Institutional Backbone and Geography of CF Research",
          
          description: "Part 6: Institution networks, academic-industry collaboration, founding century analysis, 46% international corridors, and global mapping",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part6-geography-institutions/";
            
          },
        },{id: "post-part-5-the-trikafta-effect-how-a-drug-approval-rewired-a-research-community",
          
            title: "Part 5: The Trikafta Effect: How a Drug Approval Rewired a Research Community...",
          
          description: "Part 5: 94% edge turnover, counterfactual analysis showing 62.5% Trikafta-created collaborations, sliding windows, and rising stars",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part5-trikafta-effect/";
            
          },
        },{id: "post-part-4-the-small-world-of-cf-research",
          
            title: "Part 4: The Small World of CF Research",
          
          description: "Part 4: Co-authorship graph construction, centrality rankings with TOPSIS, Leiden community detection, and bridge builders",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part4-network-structure/";
            
          },
        },{id: "post-part-3-disambiguating-43-000-author-names-with-temporal-intelligence",
          
            title: "Part 3: Disambiguating 43,000 Author Names with Temporal Intelligence",
          
          description: "Part 3: ORCID anchoring, collision-aware matching, temporal transitions, and F1=0.9996",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part3-author-disambiguation/";
            
          },
        },{id: "post-part-2-resolving-57-000-affiliation-strings-to-5-800-research-organizations",
          
            title: "Part 2: Resolving 57,000 Affiliation Strings to 5,800 Research Organizations",
          
          description: "Part 2: LLM-based affiliation parsing, systematic evaluation with MLflow, and geo-search deduplication",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part2-institution-disambiguation/";
            
          },
        },{id: "post-part-1-building-the-data-flywheel-for-cf-research-network-analysis",
          
            title: "Part 1: Building the Data Flywheel for CF Research Network Analysis",
          
          description: "The data flywheel behind the series: PubMed ingestion, Prefect ETL, and filtering 26M articles to a clean CF corpus.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2026/cf-research-network-analysis-part1-data-pipeline/";
            
          },
        },{
            id: 'socials-orcid',
            title: 'ORCID',
            section: 'Socials',
            handler: () => {
              window.open("https://orcid.org/0009-0004-6615-873X", "_blank");
            },
          },{
            id: 'socials-github',
            title: 'GitHub',
            section: 'Socials',
            handler: () => {
              window.open("https://github.com/msubratcs", "_blank");
            },
          },{
            id: 'socials-linkedin',
            title: 'LinkedIn',
            section: 'Socials',
            handler: () => {
              window.open("https://www.linkedin.com/in/msubratcs", "_blank");
            },
          },{
            id: 'socials-rss',
            title: 'RSS Feed',
            section: 'Socials',
            handler: () => {
              window.open("/feed.xml", "_blank");
            },
          },{
          id: 'light-theme',
          title: 'Change theme to light',
          description: 'Change the theme of the site to Light',
          section: 'Theme',
          handler: () => {
            setThemeSetting("light");
          },
        },
        {
          id: 'dark-theme',
          title: 'Change theme to dark',
          description: 'Change the theme of the site to Dark',
          section: 'Theme',
          handler: () => {
            setThemeSetting("dark");
          },
        },
        {
          id: 'system-theme',
          title: 'Use system default theme',
          description: 'Change the theme of the site to System Default',
          section: 'Theme',
          handler: () => {
            setThemeSetting("system");
          },
        },];
  </script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>


  </body>
</html>
